class Solution {
    spirallyTraverse(mat) {
        let result = [];
        if (mat.length === 0 || mat[0].length === 0) {
            return result;
        }

        let top = 0;
        let bottom = mat.length - 1;
        let left = 0;
        let right = mat[0].length - 1;

        while (top <= bottom && left <= right) {
            // Traverse the row towards the right
            for (let i = left; i <= right; i++) {
                result.push(mat[top][i]);
            }
            top++;

            // Traverse down the right column
            for (let i = top; i <= bottom; i++) {
                result.push(mat[i][right]);
            }
            right--;

            // Traverse the row towards the left, if `top <= bottom`
            if (top <= bottom) {
                for (let i = right; i >= left; i--) {
                    result.push(mat[bottom][i]);
                }
                bottom--;
            }

            // Traverse up the left column, if `left <= right`
            if (left <= right) {
                for (let i = bottom; i >= top; i--) {
                    result.push(mat[i][left]);
                }
                left++;
            }
        }
        return result;
    }
}
